<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:fontFamily="serif-monospace"
        android:text="@string/heading_title"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="11dp"
        app:cardPreventCornerOverlap="true"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        >

        <EditText
            android:id="@+id/et_what_need_to_be_done"
            android:layout_width="@dimen/et_and_bt_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Что нужно сделать?"
            android:inputType="text"
            android:paddingBottom="15dp"
            android:textSize="24sp"
            />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="@dimen/et_and_bt_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#D0CDF1"
        app:strokeColor="#120909"
        app:strokeWidth="2dp"
        android:text="Добавить"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_all"
        android:textColor="@color/linkColor"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_all_checked"
        android:textColor="@color/linkColor"
        />
</LinearLayout>